In [1]:
import os

# Get the current working directory
current_directory = os.getcwd()

target_directory = os.path.abspath(os.path.join(current_directory, *[os.pardir] * 1))

# Change the current working directory
os.chdir(target_directory)

#Change the currente working directory
os.chdir("data")

In [2]:
import pandas as pd

In [3]:
flights = pd.read_csv("flights.csv")
airlines = pd.read_csv('Airlines.csv')
airports = pd.read_csv("Airports_Data.csv")

In [7]:
flights.drop(columns="Unnamed: 0", axis = 1, inplace = True)
flights.head()

,ICAO Code,First Seen Timestamp,Last Seen Timestamp,Arrival Airport Code,Destination Airport Code,Flight Number
0,'a8c094',1.579514e+09,1579514878,'KFLL',NaN,'NKS826 '
1,'a91700',1.579504e+09,1579514720,'KFLL','KDEN','NKS970 '
2,'ac8a63',1.579513e+09,1579513938,'KFLL',NaN,'NKS1140 '
3,'a83876',1.579478e+09,1579513671,'KFLL',NaN,'JBU319 '
4,'a83e86',1.579500e+09,1579513361,'KFLL',NaN,'JBU2850 '

In [8]:
airlines.drop(columns="Unnamed: 0", axis = 1, inplace = True)
airlines.head()

  iata iaco    airline_name  call_sign        country
0   PR  BOI             2GO      ABAIR    Philippines
1   2T  TBS      Timbis Air     TIMBIS          Kenya
2   3F  FIE  FlyOne Armenia   ARMRIDER        Armenia
3   Q5  MLA     40-Mile Air   MILE-AIR  United States
4   4D  ASD       Air Sinai  AIR SINAI          Egypt

In [9]:
airports.drop(columns="Unnamed: 0", axis = 1, inplace = True)
airports.head()

,Airport Name,Location,FAA Code,ICAO Code,Usage
0,Daytona Beach,DAB,DAB,KDAB,Daytona Beach International Airport
1,Fort Lauderdale,FLL,FLL,KFLL,Fort Lauderdale–Hollywood International Airport
2,Fort Myers,RSW,RSW,KRSW,Southwest Florida International Airport
3,Fort Walton Beach,VPS,VPS,KVPS,Destin–Fort Walton Beach Airport/Eglin Air For...
4,Gainesville,GNV,GNV,KGNV,Gainesville Regional Airport

In [13]:
#As we can see the csv file of flights have quotation marks on some columns so we need to clean that up

flights[['ICAO Code','Arrival Airport Code', 'Destination Airport Code','Flight Number']]= flights[['ICAO Code','Arrival Airport Code', 
         'Destination Airport Code','Flight Number']].apply(lambda x: x.str.replace("'", ""))

In [14]:
flights.head()

,ICAO Code,First Seen Timestamp,Last Seen Timestamp,Arrival Airport Code,Destination Airport Code,Flight Number
0,a8c094,1.579514e+09,1579514878,KFLL,NaN,NKS826
1,a91700,1.579504e+09,1579514720,KFLL,KDEN,NKS970
2,ac8a63,1.579513e+09,1579513938,KFLL,NaN,NKS1140
3,a83876,1.579478e+09,1579513671,KFLL,NaN,JBU319
4,a83e86,1.579500e+09,1579513361,KFLL,NaN,JBU2850

In [15]:
"Manrique"[0:3]

'Man'

In [19]:
flights["Flight Number"].apply(lambda x: str(x)[0:3])

0       NKS
1       NKS
2       NKS
3       JBU
4       JBU
       ...
7153    AAY
7154    ASQ
7155    EDV
7156    N90
7157    DAL
Name: Flight Number, Length: 7158, dtype: object

In [20]:
#Now we need to work on the flight number because as we can compare with the airline dataframe we only need the first three letters

flights["ICAO Airline"] = flights["Flight Number"].apply(lambda x: str(x)[0:3])

In [21]:
flights.head()

,ICAO Code,First Seen Timestamp,Last Seen Timestamp,Arrival Airport Code,Destination Airport Code,Flight Number,ICAO Airline
0,a8c094,1.579514e+09,1579514878,KFLL,NaN,NKS826,NKS
1,a91700,1.579504e+09,1579514720,KFLL,KDEN,NKS970,NKS
2,ac8a63,1.579513e+09,1579513938,KFLL,NaN,NKS1140,NKS
3,a83876,1.579478e+09,1579513671,KFLL,NaN,JBU319,JBU
4,a83e86,1.579500e+09,1579513361,KFLL,NaN,JBU2850,JBU